# Iron-Strata

./: CHANGELOG.md  CONTRIBUTING.md  Iron Strata.csproj  Iron Strata.sln  README.md  SECURITY.md  SUPPORT.md  icon.svg.import  project.godot  project.md
.github/: PULL_REQUEST_TEMPLATE.md  labeler.yml  release.yml
.github/DISCUSSION_TEMPLATE/: idea.yml  proposal.yml  qna.yml  showcase.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  documentation.md  feature_request.md  performance.md  question.md  security.md
Resources/: WorldMaterials.cs  WorldMaterials.cs.uid
Scenes/: Main.cs  Main.cs.uid  Main.tscn  WorldEnvironment.cs  WorldEnvironment.cs.uid
Scenes/Cards/: card_ui.tscn
Scenes/Enemy/: crawler.tscn  safeguard.tscn  wasp.tscn
Scenes/HUD/: minimap.tscn
Scenes/Wagons/: loco_prefab.tscn  wagon_prefab.tscn
Scripts/: Main.cs
Scripts/Enums/: NodeType.cs  NodeType.cs.uid
Scripts/Map/: MapGenerator.cs  MapGenerator.cs.uid  MapNode.cs  MapNode.cs.uid  RailSampler.cs  RailSampler.cs.uid
Scripts/Registry/: EnemyRegistry.cs  EnemyRegistry.cs.uid  ResourceRegistry.cs  ResourceRegistry.cs.uid
Scripts/UI/: CardUi.cs  CardUi.cs.uid  MapOverlay.cs  MapOverlay.cs.uid  Minimap.cs  Minimap.cs.uid
addons/godot-git-plugin/: git_plugin.gdextension.uid
docs/: hero.png.import  hero2.png.import  main.js
docs/html/: _card_ui_8cs.html  _card_ui_8cs.js  _card_ui_8cs_source.html  _connection_component_8cs.html  _connection_component_8cs.js  _connection_component_8cs_source.html  _construction_system_8cs.html  _construction_system_8cs.js  _construction_system_8cs_source.html  _debug_render_system_8cs.html  _debug_render_system_8cs.js  _debug_render_system_8cs_source.html  _economy_component_8cs.html  _economy_component_8cs.js  _economy_component_8cs_source.html  _enemy_component_8cs.html  _enemy_component_8cs.js  _enemy_component_8cs_source.html  _enemy_multi_mesh_system_8cs.html  _enemy_multi_mesh_system_8cs.js  _enemy_multi_mesh_system_8cs_source.html  _enemy_registry_8cs.html  (+448 more)
web/: hero.png.import  hero2.png.import  index.html  style.css
(+255 files in other folders)
