<Project Sdk="Godot.NET.Sdk/4.6.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>IronStrata</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Scenes\Cards\" />
    <Folder Include="Scenes\Wagons\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CHANGELOG.md" />
    <Content Include="CODE_OF_CONDUCT.md" />
    <Content Include="CONTRIBUTING.md" />
    <Content Include="Doxyfile" />
    <Content Include="generate_docs.bat" />
    <Content Include="generate_docs.ps1" />
    <Content Include="README.md" />
    <Content Include="Scripts\Map\RailSampler.cs.uid" />
    <Content Include="Scripts\Systems\Shared\MapInputSystem.cs.uid" />
    <Content Include="Scripts\UI\MapOverlay.cs.uid" />
    <Content Include="SECURITY.md" />
    <Content Include="SUPPORT.md" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Scripts\Components\Render\MultiMeshRenderComponent.cs" />
  </ItemGroup>
</Project>